<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="504da11c-b392-45a5-a8dc-0d165ad4f504" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app.idware.net/dlp-ws/DriverLicenseParser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriverLicenseParser.xsd" MetadataType="Schema" ID="ec46176c-0158-47f7-a92a-6a024b9456b8" SourceId="1" SourceUrl="http://app.idware.net/dlp-ws/DriverLicenseParser.svc?xsd=xsd1" />
    <MetadataFile FileName="DriverLicenseParser.disco" MetadataType="Disco" ID="92bfcd3f-c7ea-4e6e-9ca7-0ed53b285af2" SourceId="1" SourceUrl="http://app.idware.net/dlp-ws/DriverLicenseParser.svc?disco" />
    <MetadataFile FileName="DriverLicenseParser.wsdl" MetadataType="Wsdl" ID="054c7c56-b3b6-429c-afb3-baab7d51017d" SourceId="1" SourceUrl="http://app.idware.net/dlp-ws/DriverLicenseParser.svc?wsdl" />
    <MetadataFile FileName="DriverLicenseParser1.xsd" MetadataType="Schema" ID="2edcace9-92aa-49c4-a48d-b3d895d9c80b" SourceId="1" SourceUrl="http://app.idware.net/dlp-ws/DriverLicenseParser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>